siddhartasr10/action-webpage-source/action.yml
name: 'Simple web page source code downloader'
description: 'An action which downloads the page source code.'
metadata:
  author: 'siddhartasr10'
  forked-from: 'SimpERROR_'

branding: 
  icon: download-cloud
  color: purple

inputs:
  include-index:
    description: 'Whether to copy an index.html helper into each site folder'
    required: true
    default: true 

  save-css:
    description: 'Choose if you want to save the site css'
    required: true
    default: true 

outputs:
  source-paths:
    description: 'The path to the saved html file.'
    value: ${{ steps.run-step.outputs.html-path }}
  status:
    description: 'The status of the download operation (success/failed).'
    value: ${{ steps.run-step.outputs.status }}
  time:
    description: 'The time when the download was made.'
    value: ${{ steps.run-step.outputs.time }}

runs:
  using: 'node24'
  main: 'dist/index.js'

siddhartasr10/action-webpage-source/.github/workflows/main-all-false.yml
- name: get source-code
  id: snapshot_step
  uses: ./
  with:
    include-index: false
    save-css: false
  env:
    PUPPETEER_EXECUTABLE_PATH: ${{ steps.setup-chrome.outputs.chrome-path }}