siddhartasr10/action-webpage-source/action.yml
name: 'Simple web page source code downloader'
description: 'An action which downloads the page source code.'
metadata:
  author: 'siddhartasr10'
  waitFunc: 'SimpERROR_'

branding: 
  icon: download-cloud
  color: purple

inputs:
  website:
    description: 'The website to download.'
    required: true
    default: 'https://www.bilibili.com/video/BV1GJ411x7h7'

outputs:
  html-path:
    description: 'The path to the saved html file.'
    value: ${{ steps.run-step.outputs.html-path }}
  status:
    description: 'The status of the download operation (success/failed).'
    value: ${{ steps.run-step.outputs.status }}
  time:
    description: 'The time when the download was made.'
    value: ${{ steps.run-step.outputs.time }}
  # image-size:
  #   description: 'The size of the snapshot image (width x height).'
  #   value: ${{ steps.run-step.outputs.image-size }}

runs:
  using: 'node20'
  main: 'dist/index.js'

siddhartasr10/action-webpage-source/.github/workflows/test.yml
- name: get source-code
  id: snapshot_step
  uses: ./
  with:
    website: 'http://antonio.es/'
  env:
    PUPPETEER_EXECUTABLE_PATH: ${{ steps.setup-chrome.outputs.chrome-path }}