siddhartasr10/action-webpage-source/action.yml
name: 'Simple web page source code downloader'
description: 'An action which downloads the page source code.'
metadata:
  author: 'siddhartasr10'
  forked-from: 'SimpERROR_'

branding: 
  icon: download-cloud
  color: purple

inputs:
  default-index:
    description: 'Whether to copy a default index.html helper into each site folder'
    required: true
    default: false

  # Default and custom index cannot be both true.
  custom-index:
    description: 'Copies a custom index.html from your repos root (must have one if set true)'
    required: true
    default: false

  save-css:
    description: 'Choose if you want to save the site css'
    required: true
    default: true 

  skip-on-throw:
    description: 'Whether to skip a page if it throws an error o try again'
    required: true
    default: false

  max-throws:
    description: 'Maximum amount of times that the scraper will allow crashing and try again'
    required: true
    default: 3

outputs:
  source-paths:
    description: 'The path to the saved html file.'
    value: ${{ steps.run-step.outputs.html-path }}
  status:
    description: 'The status of the download operation (success/failed).'
    value: ${{ steps.run-step.outputs.status }}
  time:
    description: 'The time when the download was made.'
    value: ${{ steps.run-step.outputs.time }}

runs:
  using: 'node24'
  main: 'dist/index.js'

siddhartasr10/action-webpage-source/.github/workflows/main.yml
- name: get source-code
  id: snapshot_step
  uses: ./
  with: #  All values are set to default explictly only for documentation purposes
    default-index: false
    custom-index: false
    save-css: true
    skip-on-throw: false
    max-throws: 3
  env:
    PUPPETEER_EXECUTABLE_PATH: ${{ steps.setup-chrome.outputs.chrome-path }}

siddhartasr10/action-webpage-source/.github/workflows/main-all-false.yml
- name: get source-code
  id: snapshot_step
  uses: ./
  with:
    default-index: false
    custom-index: false
    save-css: false
    skip-on-throw: false
    max-throws: 0
  env:
    PUPPETEER_EXECUTABLE_PATH: ${{ steps.setup-chrome.outputs.chrome-path }}