siddhartasr10/action-webpage-source/action.yml
name: 'Simple web page source code downloader'
description: 'An action which downloads the page source code.'
metadata:
  author: 'siddhartasr10'
  forked-from: 'SimpERROR_'

branding: 
  icon: download-cloud
  color: purple

inputs:
  default-index:
    description: 'Whether to copy a default index.html helper into each site folder'
    required: true
    default: false

  # Default and custom index cannot be both true.
  custom-index:
    description: 'Copies a custom index.html from your repos root (must have one if set true)'
    required: true
    default: false

  save-css:
    description: 'Choose if you want to save the site css'
    required: true
    default: true 
  
  # If save-css is false this will be ignored.
  # if true filename is 'style.css'
  overwrite-css:
    description: 'Whether to create a single css file that gets overwrote or a new one each time'
    required: true
    default: true
  
  # If overwrite true here the filename will be the page title only
  # else it will be 'pagetitle-timestamp.html' for HTML and 'style-timestamp.css' for the CSS 
  overwrite-html:
    description: 'Whether to create a single html file that gets overwrote or a new one each time'
    required: true
    default: false


  skip-on-throw:
    description: 'Whether to skip a page if it throws an error o try again'
    required: true
    default: false

  max-throws:
    description: 'Maximum amount of times that the scraper will allow crashing and try again'
    required: true
    default: 3

outputs:
  source-paths:
    description: 'The path to the saved html file.'
    value: ${{ steps.run-step.outputs.html-path }}
  status:
    description: 'The status of the download operation (success/failed).'
    value: ${{ steps.run-step.outputs.status }}
  time:
    description: 'The time when the download was made.'
    value: ${{ steps.run-step.outputs.time }}

runs:
  using: 'node24'
  main: 'dist/index.js'

siddhartasr10/action-webpage-source/.github/workflows/main.yml
- name: get source-code
  id: snapshot_step
  uses: ./
  with: #  All values are set to default explictly only for documentation purposes
    default-index: false
    custom-index: false
    save-css: true
    overwrite-css: true
    overwrite-html: false
    skip-on-throw: false
    max-throws: 3
  env:
    PUPPETEER_EXECUTABLE_PATH: ${{ steps.setup-chrome.outputs.chrome-path }}

siddhartasr10/action-webpage-source/.github/workflows/test.yml
- name: get source-code
  id: snapshot_step
  uses: ./
  with:
    overwrite-css: false
    overwrite-html: true
    default-index: true
    skip-on-throw: true
    max-throws: 68
  env:
    PUPPETEER_EXECUTABLE_PATH: ${{ steps.setup-chrome.outputs.chrome-path }}